{
  "name": "react-minimal-start",
  "repository": "https://github.com/pokle/react-minimal-start",
  "version": "1.0.0",
  "description": "A template project to help you write minimal React single page apps",
  "scripts": {
    "clean": "rm -rf public/build",

    "prebuild": "npm run clean && (test -d node_modules || npm install) && mkdir -p public/build",
    "build": "     env NODE_ENV=production  browserify --entry src/app.js --outfile public/build/bundle.js        --verbose --transform [ babelify ]",

    "prebuild:live": "(test -d node_modules || npm install) && mkdir -p public/build",
    "build:live": "env NODE_ENV=development budo src/app.js:build/bundle.js --live --open --dir public -- --debug --verbose --transform [ babelify ]"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.0.0-rc.2",
    "react-dom": "^15.0.0-rc.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "budo": "^8.1.0"
  }
}
